<!DOCTYPE html>
<html>
    <head>
        <title>
            Hello world
        </title>
    </head>
    <body>
        <h3>From the following Heading tag is Started:</h3><br>
            <h1>Hello</h1>
            <h2>Hello</h2>
            <h3>Hello</h3>
            <h4>Hello</h4>
            <h5>Hello</h5>
            <h6>Hello</h6><hr>
        <p><b>Hola Students</b> today our new intership <i>lecture</i> is being started. </p><hr>
        <hr>
        <b>Form the following the text type is used:</b><br>
        <u>Name</u><br> 
        <del>surat</del> <ins> ahemdabad </ins><br>
        <s>Hello</s>        
        <hr>
        <b>Form the following the italic word is used:</b><br>
            <i>italic word</i><br>
            <em>italic word</em><br>
            <cite>italic word</cite><br>
            <dfn>italic word</dfn>
        <hr>
        <h4>For Paragraph tag </h4>
            <p>paragraph</p>
            <p>paragraph</p>
            <p>paragraph</p><!-- this is used for the paragraph tag-->
        <h4>For Division tag:</h4>
            <div>paragraph</div>
            <div>paragraph</div>
            <div>paragraph</div><!-- this is used for the Divison tag-->
        <h4>For Blockquote tag:</h4>
            <blockquote>paragraph</blockquote>
            <blockquote>paragraph</blockquote>
            <blockquote>paragraph</blockquote><!-- this is used for the blockquote tag-->
        <h4>For Span tag:</h4>
            <span>paragraph</span>
            <span>paragraph</span>
            <span>paragraph</span><!-- this is used for the span tag-->
        <hr>
        <h4>Form this following the subscript and superscript is used:</h4>
            <P>H<sub>2</sub>0</P>
            <p>14<sup>th</sup></p>
        <hr>
        <h4>Form The following the abbriation and the acronym tag & dfn tag is used:</h4> 
            <abbr title="silver oak University">500</abbr><br>
            <acronym title="SOU">hello </acronym><br>
            <dfn title="SA">SOu</dfn>
        <hr color="">
        <span>hello&nbsp;&nbsp;STuDent</span>
        <pre>HEllo world</pre>
        <hr>
        <h4>Form the following the link tag is used:</h4>
        <a href="https://www.google.com">google</a><br>
        <button><a href="https://www.google.com" target="_blank">google</a></button><br>
        <a href="https://www.lenskart.com" target="_blank">lenskart </a>
        <hr>
        <h4>Form the follwing the TAble is used:</h4>
        <table border="5" bordercolor="gray" >
            <thead>
                <tr>
                    <th>sr.no</th>
                    <th>first Name</th>
                    <th>lastname</th>
                    <th>contact no</th>
                </tr>
            </thead><tr>
            <td>1</td>
            <td>krishna</td>
            <td>soni</td>
            <td>98</td></tr>
            <tr>
                <td>2</td>
                <td>shreyansh</td>
                <td>raval</td>
                <td>85</td>
            </tr>
            <tr>
                <td>3</td>
                <td>jaydip</td>
                <td>adalaja</td>
                <td>55</td> 
            </tr>

        </table>
        </body>
</html>